.client {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;

  &__main {
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 20px 20px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
  }
}
