
@use "../../../../../../shared/src/infrastructure/ui/styles/mixins.scss" as mix;
@use "../../../../../../shared/src/infrastructure/ui/styles/variables.scss" as vars;

.options {
  padding: vars.$size-medium vars.$size-medium ;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 960px;

  & h2 {
    font-family: "Pioneer Boulevard";
    font-style: italic;
    font-size: 4rem;
    color: vars.$color-menu;
    margin-bottom: 2rem;
    text-align: center;
  }
  &__container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    color: var(--text-color);
  }
  &__content-item {
    padding: 0.5rem 0 2rem 0;
    border-radius: 0.75rem;
    cursor: pointer;
    background-color: var(--card-color);
    height: 360px;

  }

  &__content-item p{
    padding: 0 1rem;
  }
  &__content-item:hover {
    border-bottom: 2px solid vars.$color-menu;
    border-top: 2px solid vars.$color-menu;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  &__content-item img {
    height: 180px;
    width: 250px;
    object-fit: cover;
    border-radius: vars.$border-radius-medium;
    margin-bottom: 3rem;
  }
}

.gallery {
  padding: vars.$size-medium vars.$size-medium ;

  margin: 0 auto;


  & h2 {
    font-family: "Pioneer Boulevard";
    font-style: italic;
    font-size: 4rem;
    color: vars.$color-menu;
    margin-bottom: 2rem;
    text-align: center;
  }
  
}